### ISSUE TITLE
starcode runs out of memory for large datasets

### ISSUE THREAD

**Issue by pontushojer** [FrickTobias/BLR#242]
For large datasets (>800M reads or so) starcode will often run out of memory and fail when run on the full dataset. I have solved this before by manually clustering a subset of the barcodes in `barcodes.fasta.gz` (about half or so). This has worked fine but is not a desirable solution as it adds manual work and also omits some barcodes for clustering (correction).

**Comment by FrickTobias** [comment]
How much memory is being used when it runs out? Is it affected by adding more?

**Comment by pontushojer** [comment]
Here is some jobstats from a recent run on bianca:

The total size of the library is 1205.97 M reads so its pretty huge. It failed on both nodes with 256 and with 512 G memory. The log output can be seen below. 

Log output from starcode 
```
running starcode with 16 threads
reading input files
FASTA format detected
sorting
progress: 0.00% 
progress: 0.08% 
progress: 0.16% 
progress: 0.24% 
progress: 0.33% 
progress: 0.41% 
progress: 0.49% 
progress: 0.57% 
progress: 0.65% 
progress: 0.73% 
progress: 0.82% 
progress: 0.90% 
progress: 0.98% 
progress: 1.06% 
progress: 1.14% 
progress: 1.22% 
progress: 1.31% 
progress: 1.39% 
progress: 1.47% 
progress: 1.55% 
progress: 1.63% 
progress: 1.71% 
progress: 1.80% 
progress: 1.88% 
progress: 1.96% 
progress: 2.04% 
progress: 2.12% 
progress: 2.20% 
progress: 2.29% 
progress: 2.37% 
progress: 2.45% 
progress: 2.53% 
progress: 2.61% 
progress: 2.69% 
progress: 2.78% 
progress: 2.86% 
progress: 2.94% 
progress: 3.02% 
progress: 3.10% 
progress: 3.18% 
progress: 3.27% 
progress: 3.35% 
progress: 3.43% 
progress: 3.51% 
progress: 3.59% 
progress: 3.67% 
Error: signal 11:
starcode(+0x2ccc)[0x55cdf1513ccc]
/lib64/libc.so.6(+0x36400)[0x2ba8981e3400]
starcode(+0x40a2)[0x55cdf15150a2]
starcode(+0x5ea6)[0x55cdf1516ea6]
/lib64/libpthread.so.0(+0x7ea5)[0x2ba897c96ea5]
/lib64/libc.so.6(clone+0x6d)[0x2ba8982ab9fd
```

I found a starcode issue (https://github.com/gui11aume/starcode/issues/34) that seems to run into the same problem. They seem to have implemented a change but it is still not integrated to the main branch (I messaged them about it). However the guy stated that he had about 1.1 B sequences (less than we have here) and needed 850G memory to run the thing. This is not possible for us on bianca where the max is 512G. Therefor I think something else is needed.

**Comment by ezorita** [comment]
@pontushojer try two different strategies:
- Pull the `ssize64` branch and try again.
- What distance are you using? You could try the following: run starcode with distance 1, then use the output (which should be smaller) to run at distance 2, and so on until your distance. It should be less memory intensive at each operation. Note that you can use the `[sequence]\t[count]` output as the input for the next step.

Please let me know if any of these worked.

**Comment by pontushojer** [comment]
Hi @ezorita !

I did two test runs on the `ssize64` branch using distance=1 and distance=2 (which we usually use) and a FASTA file with 1.2 B sequences.  Both were run on a cluster using 20 cores with 256G memory in total. They both worked! distance=1 finished in about 1h with out going over the memory limit. distance=2 took about 1h 40 min and went over the memory limit and had to resort to using swap memory. Since both runs finished however I would say that the `ssize64` branch seem stable. 

**distance=1**
```
starcode -t 20 -d 1 -r 5 -i barcodes.fasta --print-clusters > barcodes.d1_r5.clstr
```
![rackham-snic2020-5-566-phojer-21396153](https://user-images.githubusercontent.com/27061883/127449457-65a54c46-359e-4ef6-b8a2-cb5e277a7cab.png)

**distance=2**
```
starcode -t 20 -d 1 -r 5 -i barcodes.fasta --print-clusters > barcodes.d1_r5.clstr
```
![rackham-snic2020-5-566-phojer-21396156](https://user-images.githubusercontent.com/27061883/127449468-f5dc04e1-e71c-4866-96a9-7dfc62e7a9da.png)
